# fake-authentication-jwtbearer

./: .editorconfig  .gitattributes  .gitignore  GST.Fake.Authentication.JwtBearer.sln  README.md  appveyor.yml
src/GST.Fake.Authentication.JwtBearer/: FakeJwtBearerAppBuilderExtensions.cs  FakeJwtBearerDefaults.cs  FakeJwtBearerHandler.cs  FakeJwtBearerOptions.cs  GST.Fake.Authentication.JwtBearer.csproj  GST.Fake.Authentication.JwtBearer.nuspec  HttpClientExtensions.cs
src/GST.Fake.Authentication.JwtBearer/Core/: Constant.cs
src/GST.Fake.Authentication.JwtBearer/Properties/: launchSettings.json
test/GST.Fake.Authentication.JwtBearer.Tests/: FakeJwtBearerTests.cs  GST.Fake.Authentication.JwtBearer.Tests.csproj
test/GST.Fake.Authentication.JwtBearer.Tests/Tools/: Transaction.cs
