<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <Version>7.0.0</Version>
	<AssemblyVersion>7.0.0.0</AssemblyVersion>
    <FileVersion>7.0.0.0</FileVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <TargetFramework>net7.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>GST.Fake.Authentication.JwtBearer</AssemblyName>
    <PackageId>GST.Fake.Authentication.JwtBearer</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <Description>
      This code allow to fake a Jwt Bearer and build integration test for ASP.Net Core application.
      By this way we can fake any authentication we need, without the need to really authenticate a user.
    </Description>
    <Copyright>Gestion Systèmes Télécom (GST)</Copyright>
    <PackageProjectUrl>https://github.com/GestionSystemesTelecom/fake-authentication-jwtbearer</PackageProjectUrl>
	<RepositoryUrl>https://github.com/GestionSystemesTelecom/fake-authentication-jwtbearer</RepositoryUrl>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>icon.png</PackageIcon>
    <PackageTags>ASP.Net Core;Net 6;JWT Bearer;Authentication Test</PackageTags>
    <Authors>Gestion Systèmes Télécom (GST)</Authors>
    <RepositoryType>git</RepositoryType>
    <OutputType>Library</OutputType>
    <IsPackable>true</IsPackable>    
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="7.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../../icon.png" Pack="true" PackagePath="" />
    <None Include="../../LICENSE.md" Pack="true" PackagePath="$(PackageLicenseFile)" />
    <None Include="../../README.md" Pack="true" PackagePath="$(PackageLicenseFile)" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.IdentityModel.Tokens.Jwt">
      <HintPath>..\..\..\..\.nugets\system.identitymodel.tokens.jwt\6.22.1\lib\net6.0\System.IdentityModel.Tokens.Jwt.dll</HintPath>
    </Reference>
  </ItemGroup>
  
</Project>
