<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <Version>9.0.0</Version>
	<AssemblyVersion>9.0.0.0</AssemblyVersion>
    <FileVersion>9.0.0.0</FileVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <TargetFramework>net9.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>GST.Fake.Authentication.JwtBearer</AssemblyName>
    <PackageId>GST.Fake.Authentication.JwtBearer</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <Description>
      This code allow to fake a Jwt Bearer and build integration test for ASP.Net Core application.
      By this way we can fake any authentication we need, without the need to really authenticate a user.
    </Description>
    <Copyright>Gestion Systèmes Télécom (GST)</Copyright>
    <PackageProjectUrl>https://github.com/GestionSystemesTelecom/fake-authentication-jwtbearer</PackageProjectUrl>
	<RepositoryUrl>https://github.com/GestionSystemesTelecom/fake-authentication-jwtbearer</RepositoryUrl>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>icon.png</PackageIcon>
    <PackageTags>ASP.Net Core;Net 9;JWT Bearer;Authentication Test</PackageTags>
    <Authors>Gestion Systèmes Télécom (GST)</Authors>
    <RepositoryType>git</RepositoryType>
    <OutputType>Library</OutputType>
    <IsPackable>true</IsPackable>    
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../../icon.png" Pack="true" PackagePath="" />
    <None Include="../../LICENSE.md" Pack="true" PackagePath="$(PackageLicenseFile)" />
    <None Include="../../README.md" Pack="true" PackagePath="$(PackageLicenseFile)" />
  </ItemGroup>
  
</Project>
